# SeleniumDataDrivenTesting

./: SeleniumTestData.xlsx  newfileaddedfromDownloads.txt  pom.xml
src/test/java/org/example/: Actions.java  BaseTest.java  FileOperations.java  GoogleSearchPageTests.java  LoggerExample.java  SampleTest.java
src/test/java/org/example/pom/: GoogleSearchPage.java  GoogleSearchResultsPage.java
src/test/java/org/example/utils/: ExcelUtils.java  PropertyUtils.java
src/test/resources/: PageElements.properties  log4j2.xml
